<?php include_once('_inc/header.php')  ?>

<article>
	<h1>Galerie</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae dolorem, dolores enim, est explicabo
		facilis illo ipsam molestiae nobis nulla quasi quia rerum sapiente suscipit tenetur, voluptate. A alias atque
		consequuntur cupiditate debitis error facere neque nobis sapiente voluptatum?</p>
	<p id="filters">
		<button data-filter="0">Tous</button>
		<button data-filter="rio">Rio</button>
		<button data-filter="up">La-haut</button>
		<button data-filter="nemo">A la recherche de Némo</button>
		<button data-filter="simpsons">Les Simpsons</button>
	</p>
	<div class="galerie">
		<div class="unfiltered" data-filter="rio"><a href="http://lorempicsum.com/rio/1024/600/1" title="caption 1"><img data-src="http://lorempicsum.com/rio/360/270/1" src="http://lorempicsum.com/rio/18/14/1" width="360" height="270" alt="thumbnail 1" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="rio"><a href="http://lorempicsum.com/rio/1024/600/2" title="caption 2"><img data-src="http://lorempicsum.com/rio/360/270/2" src="http://lorempicsum.com/rio/18/14/2" width="360" height="270" alt="thumbnail 2" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="rio"><a href="http://lorempicsum.com/rio/1024/600/3" title="caption 3"><img data-src="http://lorempicsum.com/rio/360/270/3" src="http://lorempicsum.com/rio/18/14/3" width="360" height="270" alt="thumbnail 3" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="rio"><a href="http://lorempicsum.com/rio/1024/600/4" title="caption 4"><img data-src="http://lorempicsum.com/rio/360/270/4" src="http://lorempicsum.com/rio/18/14/4" width="360" height="270" alt="thumbnail 4" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="rio"><a href="http://lorempicsum.com/rio/1024/600/5" title="caption 5"><img data-src="http://lorempicsum.com/rio/360/270/5" src="http://lorempicsum.com/rio/18/14/5" width="360" height="270" alt="thumbnail 5" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="rio"><a href="http://lorempicsum.com/rio/1024/600/6" title="caption 6"><img data-src="http://lorempicsum.com/rio/360/270/6" src="http://lorempicsum.com/rio/18/14/6" width="360" height="270" alt="thumbnail 6" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="rio"><a href="http://lorempicsum.com/rio/1024/600/7" title="caption 7"><img data-src="http://lorempicsum.com/rio/360/270/7" src="http://lorempicsum.com/rio/18/14/7" width="360" height="270" alt="thumbnail 7" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="rio"><a href="http://lorempicsum.com/rio/1024/600/8" title="caption 8"><img data-src="http://lorempicsum.com/rio/360/270/8" src="http://lorempicsum.com/rio/18/14/8" width="360" height="270" alt="thumbnail 8" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="rio"><a href="http://lorempicsum.com/rio/1024/600/9" title="caption 9"><img data-src="http://lorempicsum.com/rio/360/270/9" src="http://lorempicsum.com/rio/18/14/9" width="360" height="270" alt="thumbnail 9" class="img-responsive lazyload"><span class="loader"></span></a></div>

		<div class="unfiltered" data-filter="up"><a href="http://lorempicsum.com/up/1024/600/1" title="caption 1"><img data-src="http://lorempicsum.com/up/360/270/1" src="http://lorempicsum.com/up/18/14/1" width="360" height="270" alt="thumbnail 1" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="up"><a href="http://lorempicsum.com/up/1024/600/2" title="caption 2"><img data-src="http://lorempicsum.com/up/360/270/2" src="http://lorempicsum.com/up/18/14/2" width="360" height="270" alt="thumbnail 2" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="up"><a href="http://lorempicsum.com/up/1024/600/3" title="caption 3"><img data-src="http://lorempicsum.com/up/360/270/3" src="http://lorempicsum.com/up/18/14/3" width="360" height="270" alt="thumbnail 3" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="up"><a href="http://lorempicsum.com/up/1024/600/4" title="caption 4"><img data-src="http://lorempicsum.com/up/360/270/4" src="http://lorempicsum.com/up/18/14/4" width="360" height="270" alt="thumbnail 4" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="up"><a href="http://lorempicsum.com/up/1024/600/5" title="caption 5"><img data-src="http://lorempicsum.com/up/360/270/5" src="http://lorempicsum.com/up/18/14/5" width="360" height="270" alt="thumbnail 5" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="up"><a href="http://lorempicsum.com/up/1024/600/6" title="caption 6"><img data-src="http://lorempicsum.com/up/360/270/6" src="http://lorempicsum.com/up/18/14/6" width="360" height="270" alt="thumbnail 6" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="up"><a href="http://lorempicsum.com/up/1024/600/7" title="caption 7"><img data-src="http://lorempicsum.com/up/360/270/7" src="http://lorempicsum.com/up/18/14/7" width="360" height="270" alt="thumbnail 7" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="up"><a href="http://lorempicsum.com/up/1024/600/8" title="caption 8"><img data-src="http://lorempicsum.com/up/360/270/8" src="http://lorempicsum.com/up/18/14/8" width="360" height="270" alt="thumbnail 8" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="up"><a href="http://lorempicsum.com/up/1024/600/9" title="caption 9"><img data-src="http://lorempicsum.com/up/360/270/9" src="http://lorempicsum.com/up/18/14/9" width="360" height="270" alt="thumbnail 9" class="img-responsive lazyload"><span class="loader"></span></a></div>

		<div class="unfiltered" data-filter="nemo"><a href="http://lorempicsum.com/nemo/1024/600/1" title="caption 1"><img data-src="http://lorempicsum.com/nemo/360/270/1" src="http://lorempicsum.com/nemo/18/14/1" width="360" height="270" alt="thumbnail 1" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="nemo"><a href="http://lorempicsum.com/nemo/1024/600/2" title="caption 2"><img data-src="http://lorempicsum.com/nemo/360/270/2" src="http://lorempicsum.com/nemo/18/14/2" width="360" height="270" alt="thumbnail 2" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="nemo"><a href="http://lorempicsum.com/nemo/1024/600/3" title="caption 3"><img data-src="http://lorempicsum.com/nemo/360/270/3" src="http://lorempicsum.com/nemo/18/14/3" width="360" height="270" alt="thumbnail 3" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="nemo"><a href="http://lorempicsum.com/nemo/1024/600/4" title="caption 4"><img data-src="http://lorempicsum.com/nemo/360/270/4" src="http://lorempicsum.com/nemo/18/14/4" width="360" height="270" alt="thumbnail 4" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="nemo"><a href="http://lorempicsum.com/nemo/1024/600/5" title="caption 5"><img data-src="http://lorempicsum.com/nemo/360/270/5" src="http://lorempicsum.com/nemo/18/14/5" width="360" height="270" alt="thumbnail 5" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="nemo"><a href="http://lorempicsum.com/nemo/1024/600/6" title="caption 6"><img data-src="http://lorempicsum.com/nemo/360/270/6" src="http://lorempicsum.com/nemo/18/14/6" width="360" height="270" alt="thumbnail 6" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="nemo"><a href="http://lorempicsum.com/nemo/1024/600/6" title="caption 7"><img data-src="http://lorempicsum.com/nemo/360/270/7" src="http://lorempicsum.com/nemo/18/14/7" width="360" height="270" alt="thumbnail 7" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="nemo"><a href="http://lorempicsum.com/nemo/1024/600/6" title="caption 8"><img data-src="http://lorempicsum.com/nemo/360/270/8" src="http://lorempicsum.com/nemo/18/14/8" width="360" height="270" alt="thumbnail 8" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="nemo"><a href="http://lorempicsum.com/nemo/1024/600/6" title="caption 9"><img data-src="http://lorempicsum.com/nemo/360/270/9" src="http://lorempicsum.com/nemo/18/14/9" width="360" height="270" alt="thumbnail 9" class="img-responsive lazyload"><span class="loader"></span></a></div>

		<div class="unfiltered" data-filter="simpsons"><a href="http://lorempicsum.com/simpsons/1024/600/1" title="caption 1"><img data-src="http://lorempicsum.com/simpsons/360/270/1" src="http://lorempicsum.com/simpsons/18/14/1" width="360" height="270" alt="thumbnail 1" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="simpsons"><a href="http://lorempicsum.com/simpsons/1024/600/2" title="caption 2"><img data-src="http://lorempicsum.com/simpsons/360/270/2" src="http://lorempicsum.com/simpsons/18/14/2" width="360" height="270" alt="thumbnail 2" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="simpsons"><a href="http://lorempicsum.com/simpsons/1024/600/3" title="caption 3"><img data-src="http://lorempicsum.com/simpsons/360/270/3" src="http://lorempicsum.com/simpsons/18/14/3" width="360" height="270" alt="thumbnail 3" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="simpsons"><a href="http://lorempicsum.com/simpsons/1024/600/4" title="caption 4"><img data-src="http://lorempicsum.com/simpsons/360/270/4" src="http://lorempicsum.com/simpsons/18/14/4" width="360" height="270" alt="thumbnail 4" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="simpsons"><a href="http://lorempicsum.com/simpsons/1024/600/5" title="caption 5"><img data-src="http://lorempicsum.com/simpsons/360/270/5" src="http://lorempicsum.com/simpsons/18/14/5" width="360" height="270" alt="thumbnail 5" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="simpsons"><a href="http://lorempicsum.com/simpsons/1024/600/6" title="caption 6"><img data-src="http://lorempicsum.com/simpsons/360/270/6" src="http://lorempicsum.com/simpsons/18/14/6" width="360" height="270" alt="thumbnail 6" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="simpsons"><a href="http://lorempicsum.com/simpsons/1024/600/6" title="caption 7"><img data-src="http://lorempicsum.com/simpsons/360/270/7" src="http://lorempicsum.com/simpsons/18/14/7" width="360" height="270" alt="thumbnail 7" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="simpsons"><a href="http://lorempicsum.com/simpsons/1024/600/6" title="caption 8"><img data-src="http://lorempicsum.com/simpsons/360/270/8" src="http://lorempicsum.com/simpsons/18/14/8" width="360" height="270" alt="thumbnail 8" class="img-responsive lazyload"><span class="loader"></span></a></div>
		<div class="unfiltered" data-filter="simpsons"><a href="http://lorempicsum.com/simpsons/1024/600/6" title="caption 9"><img data-src="http://lorempicsum.com/simpsons/360/270/9" src="http://lorempicsum.com/simpsons/18/14/9" width="360" height="270" alt="thumbnail 9" class="img-responsive lazyload"><span class="loader"></span></a></div>

	</div>
</article>

<?php include_once('_inc/footer.php')  ?>
